# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. 
# Не использовать множества.
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

arr_num=[1,1,1,1,2,2,2,3,3,3,4,1,-1,123,1,24,-95]
print("Исходный массив: ", arr_num)
new_arr=[]

for num in arr_num:
    if num in new_arr:
        continue
    else:
        new_arr.append(num)
print("Массив неповторяющихся чисел: ", new_arr)
